NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api
NEXT_PUBLIC_BASE_WEB_URL=http://localhost:3000
GOOGLE_CLIENT_ID=839845136676-ntkgv48oeubdgvgnblaejejkfc8rs6kp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_FINGERPRINT_NAME=user
MIDTRANS_PUBLIC_CLIENT=SB-Mid-client-jsmt84JVFKF9JF0S
