NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://jcwd031001:muksalgay123@adminer.purwadhikabootcamp.com:3306/jcwd031001"
JWT_SECRET="belanjain"
NEXT_BASE_URL=http://localhost:3000
GMAIL_EMAIL=testpwdk23@gmail.com
GMAIL_APP_PASSWORD=dlsv qnxv hwrp kgzg
RAJAONGKIR_API_KEY=c6a480eaa9e858c6c9eecd08bdef5e71
RO_KEY=c8c1bd7a0e1b7397596fa6dec36b6718
MIDTRANS_PUBLIC_CLIENT=SB-Mid-client-jsmt84JVFKF9JF0S
MIDTRANS_SECRET=SB-Mid-server-TgngXJz16h-AOpbiQUY0jkod
OPENCAGE_API_KEY=1fe9dce2ebaf4e918bdd67188a11377a
GOOGLE_CLIENT_ID=839845136676-ntkgv48oeubdgvgnblaejejkfc8rs6kp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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